
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbnltd2twdXR2YnFsb212amJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMjIxODIsImV4cCI6MjA1NDU5ODE4Mn0.gFSGEAic4lMrh_OGOvYPzEFNpAU-og0MkfZVq1QR7jU
VITE_SUPABASE_URL=https://alnymwkputvbqlomvjba.supabase.co